<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Study_Screen"
    android:background="#dedddc">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue"
            >

            <ImageButton
                android:id="@+id/Options"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="13dp"

                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:background="@drawable/settings"
                />

        </RelativeLayout>

            <LinearLayout
                android:id="@+id/flashcard_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="350sp"
                    android:layout_height="250sp"
                    android:background="@drawable/grey_border"
                    android:id="@+id/flashcard"
                    >
                    <TextView
                        android:id="@+id/card_type"
                        android:text="Question:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="@color/blue"
                        android:layout_marginStart="15sp"
                        />

                    <TextView
                        android:id="@+id/question_text"
                        android:text="What is a Semaphore?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="#000000"
                        android:layout_marginStart="15sp"
                        android:layout_centerInParent="true"

                        />

                    <TextView
                        android:text="Click to Flip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginStart="15sp"
                        android:textColor="@color/blue"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

            </LinearLayout>

        <RelativeLayout
            android:id="@+id/full_bar"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35sp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="35sp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/grey_border">

            <RelativeLayout
                android:id="@+id/loaded_bar"
                android:layout_width="15sp"
                android:layout_height="26sp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/green">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/blue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"

            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                >

            <Button
                android:id="@+id/back_button"
                android:layout_width="130sp"
                android:layout_height="70sp"
                android:backgroundTint="@color/purple"
                android:text="Prev"
                android:textSize="25sp"
                android:layout_marginRight="15sp"
                android:onClick="prev_card"
                />

            <TextView
                android:id="@+id/card_indexer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_index"
                android:textSize="25sp"
                />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="130sp"
                    android:layout_height="70sp"

                    android:backgroundTint="@color/purple"
                    android:text="Next"
                    android:layout_marginLeft="15sp"
                    android:onClick="next_card"
                    android:textSize="25sp" />
            </LinearLayout>

            <Button
                android:layout_width="130sp"
                android:layout_height="70sp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:backgroundTint="@color/green"
                android:onClick="goToMenu"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>