<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card_Creation_Screen"
    android:background="#dedddc">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue"

            android:gravity="center"
            >

            <EditText
                android:id="@+id/deck_name"
                android:hint="Enter Deck Name:"
                android:layout_height="50sp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="#D3D3D3"
                android:textSize="30sp"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/flashcard_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/blue"
            android:layout_alignParentBottom="true"


            >

            <Button
                android:id="@+id/back_button"
                android:layout_width="130sp"
                android:layout_height="70sp"
                android:backgroundTint="@color/purple"
                android:text="Back"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30sp"
                android:layout_marginStart="15sp"
                android:onClick="goToMenu"
            />

            <ImageButton
                android:id="@+id/New_Cards"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30sp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/add"
                android:scaleType="centerInside"
                android:background="@drawable/blue_icon_button_background"
                android:onClick="add_card"
                />

            <Button
                android:id="@+id/save_button"
                android:layout_width="130sp"
                android:layout_height="70sp"
                android:backgroundTint="@color/green"
                android:text="Save"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="30sp"
                android:layout_marginEnd="15sp"
                android:onClick="goToStudy"
                android:textColor="@color/white"
                />


        </RelativeLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>